[gd_scene load_steps=4 format=3 uid="uid://mgsg1yl23xuo"]

[ext_resource type="Script" uid="uid://c0udfoih1emcp" path="res://Scenes/enemy.gd" id="1_hghv2"]
[ext_resource type="PackedScene" uid="uid://djcqu2rb085h8" path="res://models/ranger.tscn" id="2_1f0kj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1f0kj"]
height = 2.5

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_hghv2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 10.0
path_max_distance = 1.01
simplify_path = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_1f0kj")

[node name="model" parent="." instance=ExtResource("2_1f0kj")]
transform = Transform3D(-2.5, 0, -2.18557e-07, 0, 2.5, 0, 2.18557e-07, 0, -2.5, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.31134e-06, -1, 0, 30, -4.37114e-08, 0, 1, -1)

[node name="fire_timeout" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="damage_timeout" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
volume_db = -10.0

[connection signal="timeout" from="fire_timeout" to="." method="_on_fire_timeout_timeout"]
[connection signal="timeout" from="damage_timeout" to="." method="_on_damage_timeout_timeout"]
