[gd_scene load_steps=5 format=3 uid="uid://mgsg1yl23xuo"]

[ext_resource type="Script" uid="uid://c0udfoih1emcp" path="res://Scenes/enemy.gd" id="1_hghv2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ne65n"]
albedo_color = Color(0.733333, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f60y1"]
material = SubResource("StandardMaterial3D_ne65n")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[node name="enemy" type="CharacterBody3D"]
script = ExtResource("1_hghv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_f60y1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f60y1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
